<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="60000"
    android:previewImage="@drawable/widget_preview_1_1"
    android:initialLayout="@layout/main_widget"
    android:configure="com.pj.app.youragewidget.ui.MinimalConfigureActivity"
    android:resizeMode="none">
</appwidget-provider>