<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_background" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="@dimen/details_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/dialog_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher" />

           <!--  <TextView
                android:id="@+id/details_title"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/txt_configuration_title"
                android:textColor="@color/holo_blue_light" /> -->
            <Spinner 
                android:id="@+id/sp_fragments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Holo.Spinner"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue" />

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue" />

        <Button
            android:id="@+id/ok"
            style="@style/Widget.Holo.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ok" />
    </LinearLayout>

</RelativeLayout>