<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/ch_make_background_transparent"
            style="@style/Widget.Checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_make_background_transparent" />

        <TextView
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/edit"
            android:text="@string/txt_widget_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/fl_txt_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/btn_txt_color"
                    style="@style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_texts_colors"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/fl_number_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp" >

                <Button
                    android:id="@+id/btn_number_color"
                    style="@style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_numbers_colors"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>